<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/simple_container"
	android:baselineAligned="false">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/edit_activity_padding">
			<TextView
				style="@style/edit_field_name"
				android:text="@string/name"/>
			<EditText
				android:id="@+id/name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:hint="@string/name_hint"
				android:inputType="textCapSentences"/>
			<TextView
				style="@style/edit_field_help"
				android:text="@string/name_help"/>
			<TextView
				style="@style/edit_field_name"
				android:text="@string/description"/>
			<EditText
				android:id="@+id/description"
				android:inputType="textMultiLine|textCapSentences"
				android:lines="4"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="top"
				android:hint="@string/description_hint"/>
			<TextView
				style="@style/edit_field_help"
				android:text="@string/description_help"/>
		</LinearLayout>
	</ScrollView>
	<include layout="@layout/save_cancel"/>
</LinearLayout>